<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewCardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/textViewCardTickerInfo"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:hint="Ticker Not Found!"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddToWatchList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:onClick="updateWatchlist"
            android:text="Add To Watchlist" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="678dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>